{
	"installed_packages":
	[
		"Inc-Dec-Value",
		"Package Control",
		"SublimeLinter",
		"Auto Semi-Colon",
		"LESS",
		"ZenCoding",
		"AdvancedNewFile",
		"AsAbove",
		"Open Recent Files",
		"Package Control",
		"SideBarEnhancements",
		"Alignment",
		"GotoRecent",
		"CSScomb",
		"SCSS",
		"Theme - Soda",
		"View In Browser",
		"EditorConfig"
	]
}